Listen 443

SSLCompression off
SSLCipherSuite "HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!AES128"
SSLHonorCipherOrder on
SSLProtocol All -SSLv2 -SSLv3
#TLSv1.2
SSLUseStapling on
SSLStaplingCache shmcb:/tmp/stapling_cache(2097152)
#SSLOpenSSLConfCmd DHParameters "/etc/ssl/private/dhparams_4096.pem"

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin ulisys@gmail.com
    DocumentRoot "/srv/www/ulisys.com.ar/public_html"
    ServerName ulisys.com.ar
    ServerAlias www.ulisys.com.ar
    ErrorLog "/var/log/httpd/ulisys.com.ar-error_log"
    CustomLog "/var/log/httpd/ulisys.com.ar-access_log" common

    ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/srv/www/ulisys.com.ar/public_html

    SSLCertificateFile "/etc/letsencrypt/live/www.ulisys.com.ar/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/www.ulisys.com.ar/privkey.pem"

    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
    Header always set Public-Key-Pins 'pin-sha256="<YOUR-PIN>"; pin-sha256="<YOUR-PIN>"; max-age=31536000; includeSubDomains'
    Header always set X-Frame-Options SAMEORIGIN
    Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"
    Header always set X-Content-Type-Options nosniff

    <Directory "/svr/www/ulisys.com.ar/public_html">
        Options +FollowSymLinks -SymLinksIfOwnerMatch
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>